@import "src/assets/scss/base/styling";

.hc{
  &-main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  &-card{
    &-header{
      text-align: center;
      @include fontStyle(1.2rem,500, #565555);
      margin: 1rem 0;
    }
    &-content{
      margin: 0.5rem 0;
    }
    min-height: 8rem;
    margin: 1rem !important;
    padding:  0.3rem 1rem !important;
    border: solid 1px #d6d5d5;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 1.5px 1.5px orange;
  }

  &-barchart {
    width: 100%;
  }
}
.hc-card:hover{
  box-shadow: 2.2px 2.2px orange;
}
