@import "styling";

.editCard{
  &-container{
    width: 35rem;
    min-height: 14rem;
    margin: 1rem;
    padding: 1rem;
    border: solid 1px #d6d5d5;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 1.5px 1.5px #2766cc;
  }
  &-header{
    &-primary{
      display: flex;
      justify-content: space-between;
    }
    &-text{
      span{
        @include fontStyle(1.6rem,500,$editCard-primary-header-color)
      }
    }
    &-button{
      &-container{
        display: flex;
        align-items: center;
      }
      &-delete{
        margin-left: 0.8rem;
      }
    }
    &-secondary{
      margin: 0.5rem 0;
      span{
        @include fontStyle(1rem,normal,$editCard-secondary-header-color);
      }
    }
  }
  &-content{
    &-description{
      @include fontStyle(1rem,normal,$editCard-description-color);
    }
  }
}
.editCard-container:hover{
  box-shadow: 2.2px 2.2px #2766cc;
}
