{
  "name": "tickercharts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.1.5",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@stripe/stripe-js": "^1.13.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-virtualized": "^9.21.11",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "emotion-theming": "^11.0.0",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-minimal-pie-chart": "^8.1.0",
    "react-router": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-virtualized": "^9.22.3",
    "reactstrap": "^8.9.0",
    "recharts": "^2.0.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "swiper": "^6.5.3",
    "typescript": "^3.9.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/. --ext .tsx",
    "lint:fix": "eslint --fix src/. --ext .tsx,.jsx,.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "pre-commit": [
    "lint"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@types/prop-types": "^15.7.3",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "clsx": "^1.1.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.3"
  }
}
