@import "src/assets/scss/base/styling";

.home{
  &-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  &-announcement{
    &-header{
      display: flex;
      justify-content: center;
      margin: 1rem 0;
      span{
        @include fontStyle(2rem,500,$home-announcement-header-color);
        letter-spacing: 0.2px;
        text-shadow: 2px 2px #d8d8d8;
      }
    }
    &-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    &-footer{
      display: flex;
      justify-content: center;
      margin: 1rem 0;
      span{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12rem;
        height: 2.5rem;
        border-radius: 5px;
        background-color: $home-announcement-footer-background-color ;
        @include fontStyle(1.2rem,500,$home-announcement-footer-text-color);
      }
    }
  }
}
.home-header:hover{
  box-shadow: 1px 5px #cbcbcb;
}
